# AKRYTN_HFT_2021221

./: AKRYTN_HFT_2021221.sln  Readme.md
AKRYTN_HFT-2021221.JSClient/: AKRYTN_HFT-2021221.JSClient.csproj  Program.cs  Startup.cs
AKRYTN_HFT-2021221.JSClient/Properties/: launchSettings.json
AKRYTN_HFT-2021221.JSClient/wwwroot/: Cart.html  book.html  book.js  cart.js  cartItem.html  cartItem.js  index.html  publisher.html  publisher.js  script.js  script2.js  stylecss.css  test.html  user.html  user.js
AKRYTN_HFT_2021221.Client/: AKRYTN_HFT_2021221.Client.csproj  BookStoreConsoleMenu.cs  BookStoreConsoleMenuMethods.cs  BookStoreService.cs  ConsoleReadDate.cs  Program.cs
AKRYTN_HFT_2021221.Data/: AKRYTN_HFT_2021221.Data.csproj  BookStoreDbContext.cs  Class1.cs
AKRYTN_HFT_2021221.Endpoint/: AKRYTN_HFT_2021221.Endpoint.csproj  Program.cs  SignalHub.cs  Startup.cs
AKRYTN_HFT_2021221.Endpoint/Controllers/: BookController.cs  CartController.cs  CartItemController.cs  PublisherController.cs  UserController.cs
AKRYTN_HFT_2021221.Endpoint/Properties/: launchSettings.json
AKRYTN_HFT_2021221.Endpoint/Services/: SignalRHub.cs
AKRYTN_HFT_2021221.Logic/: AKRYTN_HFT_2021221.Logic.csproj  BookLogic.cs  CartItemLogic.cs  CartLogic.cs  Class1.cs  PublisherLogic.cs  UserLogic.cs
AKRYTN_HFT_2021221.Logic/Interfaces/: IBookLogic.cs  ICartItemLogic.cs  ICartLogic.cs  IPublisherLogic.cs  IUserLogic.cs
AKRYTN_HFT_2021221.Logic/Logics/: BookLogic.cs  CartItemLogic.cs  CartLogic.cs  PublisherLogic.cs  UserLogic.cs
AKRYTN_HFT_2021221.Models/: Book.cs  Cart.cs  CartItem.cs  Class1.cs  OrderCart_Connector.cs  OrderCart_Connetctor.cs  Publisher.cs  User.cs
AKRYTN_HFT_2021221.Repository/: AKRYTN_HFT_2021221.Repository.csproj  CartRepository.cs  IBookRepository.cs  ICartItemRepository.cs  IConnectorRepository.cs  IUserRepository.cs.cs  Repository.cs  UserRepository.cs
AKRYTN_HFT_2021221.Repository/Basic/: IRepository.cs  Repository.cs
AKRYTN_HFT_2021221.Repository/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  IPublisherRepository.cs  IUserRepository.cs.cs
AKRYTN_HFT_2021221.Repository/Repositories/: BookRepository.cs  CartItemRepository.cs  CartRepository.cs  ConnectorRepository.cs  PublisherRepository.cs  UserRepository.cs
AKRYTN_HFT_2021221.Test/: AKRYTN_HFT_2021221.Test.csproj  Class1.cs  LogicTests.cs
AKRYTN_HFT_2021221_Data/: AKRYTN_HFT_2021221_Data.csproj
AKRYTN_HFT_2021221_Endpoint/: AKRYTN_HFT_2021221.Endpoint.csproj  AKRYTN_HFT_2021221_Endpoint.csproj  Startup.cs
AKRYTN_HFT_2021221_Logic/: AKRYTN_HFT_2021221_Logic.csproj  Class1.cs
AKRYTN_HFT_2021221_Repository/: AKRYTN_HFT_2021221.Repository.csproj  AKRYTN_HFT_2021221_Repository.csproj  Class1.cs
AKRYTN_HFT_2021221_Test/: AKRYTN_HFT_2021221.Test.csproj  AKRYTN_HFT_2021221_Test.csproj
Client/: Client.csproj
WpfClient/: MainWindow.xaml  UsersWindow.xaml  WpfClient.csproj
WpfClient/Clients/: ApiClient.cs
WpfClient/ViewModels/: MainWindowViewModel.cs  UsersWindowViewModel.cs
WpfClient/ViewModels/ModelWindowsViewModel/: BooksWindowViewModel.cs  CartItemsWindowViewModel.cs  CartsWindowViewModel.cs  PublishersWindowViewModel.cs  UsersWindowViewModel.cs
WpfClient/Windows/ModelsWindows/: BooksWindow.xaml  BooksWindow.xaml.cs  CartItemsWindow.xaml  CartItemsWindow.xaml.cs  CartsWindow.xaml  CartsWindow.xaml.cs  PublishersWindow.xaml  PublishersWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
